fonts-cns11643 for Debian
-----------------------------

The source tarball is repackaged by the maintainer. The font files are downloaded from [1].

 [1] http://data.gov.tw/node/5961

 -- Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>  Thu, 05 Jul 2012 17:13:33 +0800
